*{
    margin: 0 ;
    padding: 0;

}
body{
    font-family:Arial, Helvetica, sans-serif;
}

/* HEADER */
.small-navbar{
    background-color: #BBE6E4;
    padding: 10px;
}
.small-navbar ul, .navbar ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
}

.navbar{
    background-color: #084B83;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 1rem;
}
.navbar li{
    padding-left: 1.5rem;
}
.navbar button{
    color: white;
    padding: 0.5rem;
    border-radius: 5px;
    background-color: #2FC86C;
    border: none;
}

/* HERO SECTION*/
.hero{
    background: url(./media/hero.jpg);
    padding: 2rem;
    padding-bottom: 5rem;
}

.hero article{
    background-color: rgb(255, 255, 255, 0.6);
    width: 25vw;
    padding: 0.5rem 1rem 1rem 1rem;
    margin: 2rem;
    border-radius: 5px;
}
.hero h5{
    font-size: 0.7rem;
    color: #9e9e9e;
}
.hero p{
    font-size: 0.9rem;
}
.hero h1{
    font-size: 2rem;
}
.hero button{
    color: white;
    padding: .8rem;
    margin-top: 1rem ;
    background-color: #2FC86C;
    border: none;
    border-radius: 5px;
}

/* ABOUT SECTION */
.about{
    background-color: #BBE6E4 ;
    padding: 1rem;
}
.heading-left{
    font-size: 2.2rem;
    padding: 2rem 0rem 0rem 2rem;
}
.about_info-box{
    display: grid;
    grid-template-columns: repeat(2, 50%);
    margin: 2rem;
}
.about_info-box .about-text{
    margin-right: 5px;
}
.button-box{
    display: flex;
    align-items: center;
    justify-content: center;
}

.button-box button{
    background: #084B83;
}
.button-style{
    padding: 0.5rem;
    border-radius: 5px;
    border: none;
    background-color: #2FC86C;
    color: white;
}

/* SERVICES SECTION */
.heading-center{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.2rem;
    padding-top: 2rem;
}
.services_info-box{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem;
    flex-wrap: wrap;
}
.services_info-box .info-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0.5rem;
    border: 1px solid #BBE6E4;
    height: 5rem;
    padding: 1rem;
    border-radius: 5px;
}

/* DEPARTMENTS */
.departments{
    background-color: #BBE6E4;
}